# TA-Arrhythmia-apps

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/ppg/constant/: GlobalConstants.java
app/src/main/java/com/uni/ppg/domain/: saveResult.java
app/src/main/java/com/uni/ppg/domain/adapter/: HeartRateAdapter.java
app/src/main/java/com/uni/ppg/domain/image/: PixelProcessor.java  PpgFrameProcessor.java
app/src/main/java/com/uni/ppg/domain/predict/: Predict.java  PredictAPI.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/pipeline/: PpgProcessingPipeline.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/steps/: Derivation.java  MaximaCalculator.java  Preprocessor.java  ResultValidator.java  RollingAverage.java  Step.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/steps/filter/: GaussianBlur.java  LowPassFilter.java
app/src/main/java/com/uni/ppg/ui/: AfibDetection.java
app/src/main/res/drawable/: ic_fingerprint.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
